# Frequency-Analisys-Project

./: Decoder.cs  EnFrequencyPart.cs  FDT.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Frequency Analisys Project.sln  Frequency.cs  Frequency.csproj  FrequencySorting.cs  Language.cs  RuFrequencyPart1.cs  SortingFrequencyTable.cs  UaFrequencyPart.cs
Properties/: Resources.Designer.cs  launchSettings.json
text/: text_en.txt  text_ua.txt
